PORT = 4000
MONGODB_URL = "mongodb+srv://kuldeepsaini02311:Th764KajGnG89Vxi@cluster0.dnif4yk.mongodb.net/StudyNotionDB"

# Nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = infostudynotion@gmail.com
MAIL_PASS = tsotiobvtjzrpsiq


#*Controllers
#login 
JWT_SECRET = "Kuldeep"


#course handler
FOLDER_NAME = "StudyNotion"

#cloudinary
CLOUD_NAME = dtwbgmacj
API_KEY = 432379369619631
API_Secret = KV0gryiyoPcSBBjoOqv3QOZkj8A

#*Models
#auth

#*Config
#Razorpay
RAZORPAY_KEY = rzp_test_LL3jEe1s6JQmPo
RAZORPAY_SECRET = f4Q0Sk2s1c2cwENTHZR0X4xU