PORT = 3000
MONGODB_URL = 





#*Nodemailer

MAIL_HOST = smtp.gmail.com
MAIL_USER = techbro2311@gmail.com
MAIL_PASS = sslzzozwhswqwdhk

#*Controllers
#login 
JWT_SECRET = 

#course
FOLDER_NAME = "StudyNotion"

#*Models
#auth

#*Config
#Razorpay
KEY_ID = 
KEY_SECRET =